body
    margin: 0
    box-sizing: border-box

.btn
    font-size: 1rem
    padding: 0 20px
    line-height: 2.7
    border: 0
    background-color: #5b77fe
    color: #fff
    border-radius: 4px
    outline: none
    cursor: pointer

    &_flat
        background-color: transparent
        color: #ff445d